{
  "name": "@threatmap/schema-proxy",
  "version": "0.1.1",
  "description": "ThreatCode Proxy API schemas (GraphQL and OpenAPI)",
  "author": "ThreatCode <dev@khulnasoft.com>",
  "repository": "https://github.com/threatcode/schemas/",
  "license": "CC-BY-4.0",
  "files": [
    "schema.graphql",
    "openapi.yaml"
  ],
  "exports": {
    "./graphql": "./schema.graphql",
    "./openapi": "./openapi.yaml"
  }
}